<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<!--AnchorPane is being used as our main canvas.-->
<!--This makes it easier to position controls manually-->
<!--in Scene Builder while we are designing the UI.-->

<AnchorPane prefHeight="700.0" prefWidth="752.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pccompatchecker.controller.MainController">

    <Label layoutX="400.0" layoutY="30.0" text="PC COMPATIBILITY CHECKER" />

    <Label layoutX="40.0" layoutY="100.0" text="BUILD" />

    <Button layoutX="30.0" layoutY="140.0" text="Dashboard" />

    <Button layoutX="30.0" layoutY="190.0" text="PC Builder" />

    <Button layoutX="30.0" layoutY="240.0" text="Compatibility" />

    <Button layoutX="30.0" layoutY="290.0" text="Summary" />

    <Label layoutX="300.0" layoutY="100.0" text="PC BUILDER" />

    <!-- CPU -->
    <Label layoutX="300.0" layoutY="150.0" text="CPU" />

    <ComboBox fx:id="cpuCBox" layoutX="300.0" layoutY="175.0" prefWidth="400.0" promptText="Select CPU" />

    <!-- Motherboard -->
    <Label layoutX="300.0" layoutY="230.0" text="Motherboard" />

    <ComboBox fx:id="moboCBox" layoutX="300.0" layoutY="255.0" prefWidth="400.0" promptText="Select Motherboard" />

    <!-- RAM -->
    <Label layoutX="300.0" layoutY="310.0" text="RAM" />

    <ComboBox fx:id="ramCBox" layoutX="300.0" layoutY="335.0" prefWidth="400.0" promptText="Select RAM" />

    <!-- GPU -->
    <Label layoutX="300.0" layoutY="390.0" text="GPU" />

    <ComboBox fx:id="gpuCBox" layoutX="300.0" layoutY="415.0" prefWidth="400.0" promptText="Select GPU" />

    <!-- Storage -->
    <Label layoutX="300.0" layoutY="470.0" text="Storage" />

    <ComboBox fx:id="storageCBox" layoutX="300.0" layoutY="495.0" prefWidth="400.0" promptText="Select Storage" />

    <!-- CPU Cooler -->
    <Label layoutX="300.0" layoutY="550.0" text="CPU Cooler" />

    <ComboBox fx:id="coolerCBox"
              layoutX="300.0"
              layoutY="575.0"
              prefWidth="400.0"
              promptText="Select CPU Cooler" />

    <!-- Budget -->
    <Label layoutX="750.0" layoutY="150.0" text="Budget" />

    <Slider fx:id="budgetSlider" layoutX="750.0" layoutY="180.0" max="500000" min="0" prefWidth="250.0" value="25000" />

    <Label fx:id="budgetValueLabel"
           layoutX="750.0"
           layoutY="210.0"
           text="₱25,000"/>

    <!-- Compatibility -->
    <Button fx:id="compatibilityButton" layoutX="750.0" layoutY="250.0" onAction="#compatibilityCheck" text="Check Compatibility" />

   <Line endX="11.0" endY="472.29290771484375" layoutX="161.0" layoutY="232.0" startX="11.0" startY="-232.0" strokeWidth="3.0" />

</AnchorPane>
